{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandpit-club",
  "compatibility_date": "2026-01-14",
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true,
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_ENGINE_DATASETS",
      "dataset": "sandpit-club"
    }
  ]
}
